{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np \n",
    "import glob\n",
    "from biopandas.pdb import PandasPdb\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "from get_distances import *\n",
    "import sys\n",
    "from multiprocessing import Pool\n",
    "import time\n",
    "import math"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "psp_data = pd.read_csv(\"/people/imal967/git_repos/pheno_analysis/test_psp.csv\").sample(n=3)\n",
    "pockets_data = pd.read_csv(\"/people/imal967/git_repos/pheno_analysis/pockets_data.csv\")\n",
    "output_location = \"/people/imal967/git_repos/pheno_analysis/merged_pockets.csv\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_parallel_pockets():\n",
    "    #adding columns to psp data\n",
    "\n",
    "    psp_data['closest_pocket'] = \"NaN\"\n",
    "    psp_data['inside_pocket'] = 0\n",
    "    psp_data['distance_from_pocket'] = \"NaN\"\n",
    "\n",
    "    # get all of the unique uniprots\n",
    "    unique_uniprots = psp_data['uniprot_id'].unique() \n",
    "\n",
    "    start_time = time.perf_counter()\n",
    "    with Pool(10) as pool:\n",
    "        output = pool.map(find_pockets_per_uniprot, unique_uniprots)\n",
    "    finish_time = time.perf_counter()\n",
    "    \n",
    "    # save the csv and output the start and end times\n",
    "    print(\"Program finished in {} seconds - using multiprocessing\".format(finish_time-start_time))\n",
    "    return(output)\n",
    "    #print(type(output))\n",
    "    #output.to_csv(output_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "this function does pockets calcuations for each uniprot tthat it is given\n",
    "'''\n",
    "\n",
    "# for each unique uniprotID...\n",
    "# for uniprot in unique_uniprots:\n",
    "def find_pockets_per_uniprot(uniprot):\n",
    "    #print(\"start\")\n",
    "    # isolate to psp and pockets in each uniprot\n",
    "    psp_only_uniprot = psp_data[psp_data.uniprot_id == uniprot]\n",
    "    pocket_only_uniprot = pockets_data[pockets_data.uniprot_id == uniprot]\n",
    "\n",
    "\n",
    "    # parse your structure here\n",
    "    pdb_path = \"/rcfs/projects/proteometer/alphafold_swissprot_pdb\"\n",
    "    pdb_name = glob.glob(\"/rcfs/projects/proteometer/alphafold_swissprot_pdb/*\" + uniprot + \"*\")\n",
    "    #print(\"name of pdb is:\", pdb_name)\n",
    "    if pdb_name:  \n",
    "        ppdb = PandasPdb()  \n",
    "        ppdb.read_pdb(pdb_name[0])\n",
    "\n",
    "\n",
    "    # for each psp\n",
    "        for phosphosite_row_index in psp_only_uniprot.index:\n",
    "            #print(psp_only_uniprot)\n",
    "            #print(phosphosite_row_index)\n",
    "            residue_num = psp_only_uniprot.loc[phosphosite_row_index,'res_number'] # finding the residue number of the psp\n",
    "            min_dist = 100000000000000000000000000000000 # make min dist extremely high at first\n",
    "            #print(residue_num)\n",
    "            # use the residue # to get the coordinates in space from pdb file\n",
    "            \n",
    "            \n",
    "            for pocket_index in pocket_only_uniprot.index : # get all the residues in all of the pockets \n",
    "                pocket_residues = pocket_only_uniprot.loc[pocket_index,'pocket_resid']\n",
    "\n",
    "                # check if it's inside of a pocket\n",
    "                pocket_residues = pocket_residues[1:-1].split(\",\") # format the pocket_residues because it's a string\n",
    "                #print(pocket_residues)\n",
    "                if residue_num in pocket_residues:\n",
    "                    psp_data.loc[phosphosite_row_index,'inside_pocket'] = 1 # if residue is in the pocket, put 1 in the inside pocket column\n",
    "                    psp_data.loc[phosphosite_row_index,'closest_pocket'] = pocket_only_uniprot.loc[pocket_index,'full_id'] # put unique pocketID in closest pocket\n",
    "                    psp_data.loc[phosphosite_row_index,'distance_from_pocket'] = 0 \n",
    "                    break # break because you don't want to contiue looking for pockets (and therefore overwrite the inside pocket and closest pocket)\n",
    "\n",
    "                if psp_data.loc[phosphosite_row_index,'inside_pocket'] == 0: # if the phosphosite isn't in any pockets\n",
    "                    #print(\"phosphosite isn't in any pockets\")\n",
    "                    input_struct = ppdb.df['ATOM']\n",
    "                    #print(input_struct)\n",
    "                    new_dist = find_mean_distances(input_struct, residue_num, pocket_residues)\n",
    "                    if residue_num:\n",
    "                        if min_dist > new_dist: # if this is the smallest distance so far, replace min_dist with new_dist\n",
    "                            psp_data.loc[phosphosite_row_index,'closest_pocket'] = pocket_only_uniprot.loc[pocket_index,'full_id'] # put unique pocketID in closest pocket\n",
    "                            psp_data.loc[phosphosite_row_index,'distance_from_pocket'] = new_dist # replace distance_from_pocket with min_dist\n",
    "                            min_dist = new_dist \n",
    "                            #print(\"added smallest distance:\", min_dist)\n",
    "                \n",
    "    else: # if we can't find the pdb file\n",
    "        for phosphosite_row_index in psp_only_uniprot.index:\n",
    "            psp_data.loc[phosphosite_row_index,'inside_pocket'] = 'NaN' \n",
    "            psp_data.loc[phosphosite_row_index,'closest_pocket'] = 'NaN' \n",
    "            psp_data.loc[phosphosite_row_index,'distance_from_pocket'] = 'NaN'\n",
    "\n",
    "    #print(\"end\")\n",
    "\n",
    "    return(psp_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Program finished in 33.640095461159945 seconds - using multiprocessing\n"
     ]
    }
   ],
   "source": [
    "list_to_export = run_parallel_pockets()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "#pd.DataFrame(list_to_export[1]).to_csv(output_location)\n",
    "list_to_export[1]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Testing Interfaces Parallel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>GENE</th>\n",
       "      <th>PROTEIN</th>\n",
       "      <th>ACC_ID</th>\n",
       "      <th>HU_CHR_LOC</th>\n",
       "      <th>MOD_RSD</th>\n",
       "      <th>SITE_GRP_ID</th>\n",
       "      <th>ORGANISM</th>\n",
       "      <th>MW_kD</th>\n",
       "      <th>DOMAIN</th>\n",
       "      <th>...</th>\n",
       "      <th>Ambiguous_Site</th>\n",
       "      <th>RES_NUM</th>\n",
       "      <th>PKA_ID</th>\n",
       "      <th>uniprotID</th>\n",
       "      <th>AA</th>\n",
       "      <th>res_number</th>\n",
       "      <th>pK</th>\n",
       "      <th>state</th>\n",
       "      <th>position</th>\n",
       "      <th>uniprot_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>390279</td>\n",
       "      <td>TIMM17A</td>\n",
       "      <td>TIMM17A</td>\n",
       "      <td>Q99595</td>\n",
       "      <td>1q32.1</td>\n",
       "      <td>K35-ub</td>\n",
       "      <td>15398750</td>\n",
       "      <td>human</td>\n",
       "      <td>18.02</td>\n",
       "      <td>TM; Tim17</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>35</td>\n",
       "      <td>Q99595_35</td>\n",
       "      <td>Q99595</td>\n",
       "      <td>LYS</td>\n",
       "      <td>35.0</td>\n",
       "      <td>10.229886</td>\n",
       "      <td>protonated</td>\n",
       "      <td>35.0</td>\n",
       "      <td>Q99595</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>383545</td>\n",
       "      <td>SMARCD3</td>\n",
       "      <td>SMARCD3</td>\n",
       "      <td>Q6STE5</td>\n",
       "      <td>7q36.1</td>\n",
       "      <td>K106-ub</td>\n",
       "      <td>41495511</td>\n",
       "      <td>human</td>\n",
       "      <td>55.02</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>106</td>\n",
       "      <td>Q6STE5_106</td>\n",
       "      <td>Q6STE5</td>\n",
       "      <td>LYS</td>\n",
       "      <td>106.0</td>\n",
       "      <td>12.559181</td>\n",
       "      <td>protonated</td>\n",
       "      <td>106.0</td>\n",
       "      <td>Q6STE5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>248238</td>\n",
       "      <td>TUBA1A</td>\n",
       "      <td>TUBA1A</td>\n",
       "      <td>Q71U36</td>\n",
       "      <td>12q13.12</td>\n",
       "      <td>S439-p</td>\n",
       "      <td>6835021</td>\n",
       "      <td>human</td>\n",
       "      <td>50.14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>439</td>\n",
       "      <td>Q71U36_439</td>\n",
       "      <td>Q71U36</td>\n",
       "      <td>SER</td>\n",
       "      <td>439.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>undefined</td>\n",
       "      <td>439.0</td>\n",
       "      <td>Q71U36</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>425464</td>\n",
       "      <td>FBN1</td>\n",
       "      <td>FBN1</td>\n",
       "      <td>P35555</td>\n",
       "      <td>15q21.1</td>\n",
       "      <td>K599-sm</td>\n",
       "      <td>55430722</td>\n",
       "      <td>human</td>\n",
       "      <td>312.30</td>\n",
       "      <td>cEGF</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>599</td>\n",
       "      <td>P35555_599</td>\n",
       "      <td>P35555</td>\n",
       "      <td>LYS</td>\n",
       "      <td>599.0</td>\n",
       "      <td>10.663203</td>\n",
       "      <td>protonated</td>\n",
       "      <td>599.0</td>\n",
       "      <td>P35555</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>268177</td>\n",
       "      <td>ZNF550</td>\n",
       "      <td>ZNF550</td>\n",
       "      <td>Q7Z398</td>\n",
       "      <td>19q13.43</td>\n",
       "      <td>T254-p</td>\n",
       "      <td>1220282</td>\n",
       "      <td>human</td>\n",
       "      <td>48.38</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>254</td>\n",
       "      <td>Q7Z398_254</td>\n",
       "      <td>Q7Z398</td>\n",
       "      <td>THR</td>\n",
       "      <td>254.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>undefined</td>\n",
       "      <td>254.0</td>\n",
       "      <td>Q7Z398</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>92329</td>\n",
       "      <td>GOLGB1</td>\n",
       "      <td>GOLGB1</td>\n",
       "      <td>Q14789</td>\n",
       "      <td>3q13.33</td>\n",
       "      <td>T1260-p</td>\n",
       "      <td>5859716</td>\n",
       "      <td>human</td>\n",
       "      <td>376.02</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1260</td>\n",
       "      <td>Q14789_1260</td>\n",
       "      <td>Q14789</td>\n",
       "      <td>ASP</td>\n",
       "      <td>1260.0</td>\n",
       "      <td>3.383659</td>\n",
       "      <td>deprotonated</td>\n",
       "      <td>2460.0</td>\n",
       "      <td>Q14789</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>33564</td>\n",
       "      <td>CABLES2</td>\n",
       "      <td>CABLES2</td>\n",
       "      <td>Q9BTV7</td>\n",
       "      <td>20q13.33</td>\n",
       "      <td>S130-p</td>\n",
       "      <td>4270174</td>\n",
       "      <td>human</td>\n",
       "      <td>52.24</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>130</td>\n",
       "      <td>Q9BTV7_130</td>\n",
       "      <td>Q9BTV7</td>\n",
       "      <td>SER</td>\n",
       "      <td>130.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>undefined</td>\n",
       "      <td>130.0</td>\n",
       "      <td>Q9BTV7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>375442</td>\n",
       "      <td>RIPK1</td>\n",
       "      <td>RIPK1</td>\n",
       "      <td>Q13546</td>\n",
       "      <td>6p25.2</td>\n",
       "      <td>K302-ub</td>\n",
       "      <td>964541188</td>\n",
       "      <td>human</td>\n",
       "      <td>75.93</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>302</td>\n",
       "      <td>Q13546_302</td>\n",
       "      <td>Q13546</td>\n",
       "      <td>LYS</td>\n",
       "      <td>302.0</td>\n",
       "      <td>10.464960</td>\n",
       "      <td>protonated</td>\n",
       "      <td>302.0</td>\n",
       "      <td>Q13546</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>337372</td>\n",
       "      <td>H1-2</td>\n",
       "      <td>H1C</td>\n",
       "      <td>P16403</td>\n",
       "      <td>6p22.2</td>\n",
       "      <td>K52-ub</td>\n",
       "      <td>12253877</td>\n",
       "      <td>human</td>\n",
       "      <td>21.36</td>\n",
       "      <td>Linker_histone</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>52</td>\n",
       "      <td>P16403_52</td>\n",
       "      <td>P16403</td>\n",
       "      <td>LYS</td>\n",
       "      <td>52.0</td>\n",
       "      <td>10.561629</td>\n",
       "      <td>protonated</td>\n",
       "      <td>52.0</td>\n",
       "      <td>P16403</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>120300</td>\n",
       "      <td>LAMB1</td>\n",
       "      <td>LAMB1</td>\n",
       "      <td>P07942</td>\n",
       "      <td>7q31.1</td>\n",
       "      <td>Y220-p</td>\n",
       "      <td>20621765</td>\n",
       "      <td>human</td>\n",
       "      <td>198.04</td>\n",
       "      <td>Laminin_N</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>220</td>\n",
       "      <td>P07942_220</td>\n",
       "      <td>P07942</td>\n",
       "      <td>TYR</td>\n",
       "      <td>220.0</td>\n",
       "      <td>13.472120</td>\n",
       "      <td>protonated</td>\n",
       "      <td>220.0</td>\n",
       "      <td>P07942</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10 rows Ã— 25 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Unnamed: 0     GENE  PROTEIN  ACC_ID HU_CHR_LOC  MOD_RSD  SITE_GRP_ID  \\\n",
       "23      390279  TIMM17A  TIMM17A  Q99595     1q32.1   K35-ub     15398750   \n",
       "36      383545  SMARCD3  SMARCD3  Q6STE5     7q36.1  K106-ub     41495511   \n",
       "29      248238   TUBA1A   TUBA1A  Q71U36   12q13.12   S439-p      6835021   \n",
       "35      425464     FBN1     FBN1  P35555    15q21.1  K599-sm     55430722   \n",
       "9       268177   ZNF550   ZNF550  Q7Z398   19q13.43   T254-p      1220282   \n",
       "6        92329   GOLGB1   GOLGB1  Q14789    3q13.33  T1260-p      5859716   \n",
       "34       33564  CABLES2  CABLES2  Q9BTV7   20q13.33   S130-p      4270174   \n",
       "48      375442    RIPK1    RIPK1  Q13546     6p25.2  K302-ub    964541188   \n",
       "19      337372     H1-2      H1C  P16403     6p22.2   K52-ub     12253877   \n",
       "45      120300    LAMB1    LAMB1  P07942     7q31.1   Y220-p     20621765   \n",
       "\n",
       "   ORGANISM   MW_kD          DOMAIN  ... Ambiguous_Site  RES_NUM       PKA_ID  \\\n",
       "23    human   18.02       TM; Tim17  ...              0       35    Q99595_35   \n",
       "36    human   55.02             NaN  ...              1      106   Q6STE5_106   \n",
       "29    human   50.14             NaN  ...              0      439   Q71U36_439   \n",
       "35    human  312.30            cEGF  ...              0      599   P35555_599   \n",
       "9     human   48.38             NaN  ...              0      254   Q7Z398_254   \n",
       "6     human  376.02             NaN  ...              0     1260  Q14789_1260   \n",
       "34    human   52.24             NaN  ...              0      130   Q9BTV7_130   \n",
       "48    human   75.93             NaN  ...              0      302   Q13546_302   \n",
       "19    human   21.36  Linker_histone  ...              0       52    P16403_52   \n",
       "45    human  198.04       Laminin_N  ...              0      220   P07942_220   \n",
       "\n",
       "    uniprotID   AA  res_number         pK         state position uniprot_id  \n",
       "23     Q99595  LYS        35.0  10.229886    protonated     35.0     Q99595  \n",
       "36     Q6STE5  LYS       106.0  12.559181    protonated    106.0     Q6STE5  \n",
       "29     Q71U36  SER       439.0        NaN     undefined    439.0     Q71U36  \n",
       "35     P35555  LYS       599.0  10.663203    protonated    599.0     P35555  \n",
       "9      Q7Z398  THR       254.0        NaN     undefined    254.0     Q7Z398  \n",
       "6      Q14789  ASP      1260.0   3.383659  deprotonated   2460.0     Q14789  \n",
       "34     Q9BTV7  SER       130.0        NaN     undefined    130.0     Q9BTV7  \n",
       "48     Q13546  LYS       302.0  10.464960    protonated    302.0     Q13546  \n",
       "19     P16403  LYS        52.0  10.561629    protonated     52.0     P16403  \n",
       "45     P07942  TYR       220.0  13.472120    protonated    220.0     P07942  \n",
       "\n",
       "[10 rows x 25 columns]"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "psp_data = pd.read_csv(\"/people/imal967/git_repos/pheno_analysis/test_psp.csv\").sample(n = 10)\n",
    "output_location = \"/people/imal967/git_repos/pheno_analysis/merged_interfaces.csv\"\n",
    "psp_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_parallel_interfaces():\n",
    "    #adding columns to psp data\n",
    "\n",
    "    psp_data['closest_interface'] = \"\"\n",
    "    psp_data['inside_interface'] = 0\n",
    "    psp_data['distance_from_interface'] = np.nan\n",
    "\n",
    "    # get all of the unique uniprots\n",
    "    # unique_uniprots = psp_data['uniprot_id'].unique()\n",
    "    unique_uniprot_psp = [psp_data[psp_data[\"uniprot_id\"]==uniprot_id].copy() for uniprot_id in psp_data[\"uniprot_id\"].unique()]\n",
    "\n",
    "    start_time = time.perf_counter()\n",
    "    with Pool(4) as pool:\n",
    "        output = pool.map(find_interfaces_per_uniprot, unique_uniprot_psp)\n",
    "    finish_time = time.perf_counter()\n",
    "    \n",
    "    # save the csv and output the start and end times\n",
    "    print(\"Program finished in {} seconds - using multiprocessing\".format(finish_time-start_time))\n",
    "    return(output)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['', '12', '16', '77', '81', '82', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '121', '124', '125', '127', '128', '129', '130', '131', '132', '134', '135', '138', '13']\n",
      "['06', '108', '112', '115', '116', '118', '119', '121', '122', '125', '126', '128', '129', '132', '133', '135', '136', '139', '140', '142', '143', '146', '149', '150', '151', '152', '153', '154', '270', '271', '273', '274', '275', '276', '278', '366', '368', '371', '372', '375', '381', '384', '385', '388', '389', '391', '392', '395', '396', '398', '399', '402', '403', '405', '406', '409', '410', '412', '413', '416', '41']\n",
      "['1', '15', '71', '73', '74', '77', '98', '100', '101', '102', '180', '181', '182', '221', '224', '261', '262', '264', '265', '346', '389', '392', '393', '394', '396', '397', '398', '400', '403', '404', '407', '422', '423', '424', '426', '427', '429', '430', '431', '434', '435', '437', '438', '450', '45']\n",
      "added smallest distance: 31.407578653509432\n",
      "the interface is: Q71U36_Q99426\n",
      "['1', '96', '97', '98', '100', '101', '105', '175', '178', '179', '180', '181', '182', '214', '220', '221', '394', '397', '398', '401', '402', '403', '404', '405', '406', '407', '41']\n",
      "added smallest distance: 26.953720816108923\n",
      "the interface is: Q6STE5_Q92922\n",
      "['2']\n",
      "['06', '108', '112', '115', '116', '118', '119', '121', '122', '125', '126', '128', '129', '132', '133', '135', '136', '139', '140', '142', '143', '146', '149', '150', '151', '152', '153', '154', '270', '271', '273', '274', '275', '276', '278', '282', '289', '366', '368', '371', '372', '375', '381', '384', '385', '388', '389', '391', '392', '395', '396', '398', '399', '402', '403', '405', '406', '409', '410', '412', '413', '416', '417', '42']\n",
      "['14', '217', '218', '219', '220', '221', '222', '226', '248', '277', '278', '279', '281', '282', '283', '285', '321', '322', '323', '324', '325', '326', '327', '328', '329', '332', '333', '336', '341', '343', '344', '345', '346', '350', '351', '352', '353', '354', '355', '357', '359', '367', '372', '37']\n",
      "['56', '158', '338', '339', '340', '341', '355', '357', '358', '359', '36']\n",
      "['1', '72', '73', '96', '97', '98', '100', '101', '105', '175', '178', '180', '181', '182', '220', '221', '394', '397', '398', '401', '402', '403', '404', '405', '406', '407', '41']\n",
      "['58', '160', '191', '192', '339', '340', '341', '355', '356', '357', '358', '359', '360', '36']\n",
      "['13', '114', '117', '118', '120', '121', '124', '125', '128', '131', '132', '13']\n",
      "['07', '108', '109', '112', '152', '155', '156', '159', '197', '244', '245', '248', '250', '323', '325', '328', '329', '332', '333', '336', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '409', '410', '411', '412', '413', '414', '41']\n",
      "added smallest distance: 19.3746796842577\n",
      "the interface is: Q15831_Q6STE5\n",
      "['6', '17', '18', '19', '21', '22', '2']\n",
      "['56', '158', '339', '340', '341', '357', '358', '359', '36']\n",
      "['17', '420', '421', '424', '427', '428', '429', '430', '431', '433', '435', '442', '44']\n",
      "['85', '186', '187', '226', '233', '235', '236', '237', '238', '23']\n",
      "['1', '96', '97', '98', '100', '101', '105', '175', '176', '178', '180', '181', '182', '220', '221', '394', '397', '398', '401', '402', '403', '404', '405', '406', '407', '41']\n",
      "['85', '186', '187', '208', '210', '224', '225', '226', '233', '235', '236', '237', '238', '239', '240', '241', '24']\n",
      "['40', '357', '35']\n",
      "['04', '405', '408', '409', '412', '419', '423', '426', '427', '428', '429', '430', '431', '433', '434', '435', '43']\n",
      "['6', '97', '98', '100', '101', '102', '105', '175', '178', '179', '180', '181', '182', '220', '221', '394', '397', '398', '401', '402', '403', '404', '405', '406', '407', '41']\n",
      "['92', '293', '29']\n",
      "['00', '30']\n",
      "['7', '80', '81', '101', '176', '179', '180', '181', '225', '400', '401', '402', '406', '41']\n",
      "['1', '96', '97', '98', '100', '101', '102', '105', '180', '181', '182', '210', '220', '221', '222', '394', '397', '398', '401', '402', '403', '404', '405', '406', '407', '41']\n",
      "['1', '73', '96', '97', '98', '100', '101', '105', '175', '176', '178', '180', '181', '182', '220', '221', '394', '397', '398', '401', '402', '403', '404', '405', '406', '407', '41']\n",
      "['95', '262', '264', '393', '423', '424', '427', '428', '430', '431', '433', '43']\n",
      "added smallest distance: 25.06394154328605\n",
      "the interface is: P04406_Q71U36\n",
      "['', '130', '131', '132', '164', '199', '251', '253', '254', '256', '257', '258', '259', '260', '261', '262', '263', '324', '325', '326', '345', '346', '35']\n",
      "['29', '233', '236', '239', '240', '249', '252', '253', '318', '327', '341', '343', '344', '346', '34']\n",
      "added smallest distance: 22.55566463717223\n",
      "the interface is: P22735_Q7Z398\n",
      "['13', '335', '341', '348', '350', '353', '367', '369', '377', '380', '381', '382', '38']\n",
      "['34', '235', '236', '34']\n",
      "added smallest distance: 19.854465565478314\n",
      "the interface is: Q7Z398_Q9H1E1\n",
      "['44', '247', '248', '251', '256', '257', '258', '259', '260', '262', '271', '27']\n",
      "added smallest distance: 14.31359307809187\n",
      "the interface is: P25815_Q7Z398\n",
      "['24', '326', '327', '332', '334', '33']\n",
      "added smallest distance: 70.66906002838503\n",
      "the interface is: O60232_Q9BTV7\n",
      "['75', '43']\n",
      "added smallest distance: 64.34445836825903\n",
      "the interface is: P02792_Q9BTV7\n",
      "['4']\n",
      "added smallest distance: 44.21631339223116\n",
      "the interface is: Q13546_Q9H9A5\n",
      "['92', '593', '596', '610', '617', '622', '623', '624', '62']\n",
      "['10', '613', '614', '616', '617', '62']\n",
      "['2']\n",
      "added smallest distance: 42.45707608868044\n",
      "the interface is: O95352_Q13546\n",
      "['9', '71', '73', '132', '229', '30']\n",
      "added smallest distance: 30.660332024389245\n",
      "the interface is: Q12933_Q13546\n",
      "['91', '226', '229', '230', '231', '233', '235', '236', '239', '240', '243', '24']\n",
      "['14', '61']\n",
      "['5', '35', '36', '4']\n",
      "['30', '59']\n",
      "['83', '603', '604', '61']\n",
      "['4', '15', '17', '37', '316', '320', '321', '32']\n",
      "['28', '231', '236', '237', '239', '240', '245', '246', '247', '248', '251', '608', '609', '610', '613', '614', '617', '618', '62']\n",
      "['13', '61']\n",
      "['3']\n",
      "['91', '621', '622', '625', '626', '629', '630', '633', '63']\n",
      "['28', '231', '235', '236', '237', '238', '239', '240', '242', '243', '245', '246', '247', '24']\n",
      "['5', '37', '316', '319', '320', '322', '323', '32']\n",
      "added smallest distance: 29.385459270670534\n",
      "the interface is: Q13546_Q92851\n",
      "['36', '637', '638', '639', '640', '641', '64']\n",
      "['10', '614', '617', '637', '63']\n",
      "['36', '239', '240', '243', '611', '636', '638', '639', '642', '64']\n",
      "['28', '229', '230', '231', '232', '233', '235', '236', '237', '239', '240', '245', '246', '247', '24']\n",
      "['30', '232', '233', '236', '24']\n",
      "['']\n",
      "['0', '58', '60', '61', '68', '69', '75', '77', '78', '79', '81', '82', '97', '98', '99', '10']\n",
      "added smallest distance: 24.02970597326475\n",
      "the interface is: O95373_P16403\n",
      "['']\n",
      "['68', '169', '170', '171', '172', '196', '197', '241', '24']\n",
      "added smallest distance: 36.66985276353778\n",
      "the interface is: P07942_Q9HB63\n",
      "['35', '736', '73']\n",
      "['016', '1026', '1027', '1029', '1067', '110']\n",
      "['090', '1104', '110']\n",
      "['83', '184', '215', '545', '781', '782', '783', '784', '79']\n",
      "['53', '1134', '1135', '1136', '1137', '1161', '116']\n",
      "['139', '1154', '1155', '1169', '1175', '1176', '1177', '117']\n",
      "['34', '135', '137', '193', '194', '204', '206', '208', '21']\n",
      "added smallest distance: 25.044854871033163\n",
      "the interface is: P07942_Q9Y6N6\n",
      "['0']\n",
      "['93', '202', '204', '206', '20']\n",
      "['0']\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "could not convert string to float: ''",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/people/imal967/.conda/envs/ml_ptm/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/people/imal967/.conda/envs/ml_ptm/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"/tmp/ipykernel_9812/3871672552.py\", line 53, in find_interfaces_per_uniprot\n    new_dist = find_mean_distances(input_struct, residue_num, interface_residues)\n  File \"/qfs/people/imal967/git_repos/pheno_analysis/get_distances.py\", line 21, in find_mean_distances\n    residue2 = float(residue2)\nValueError: could not convert string to float: ''\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[61], line 10\u001b[0m\n\u001b[1;32m      8\u001b[0m start_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Pool(\u001b[38;5;241m4\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[0;32m---> 10\u001b[0m     output \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfind_interfaces_per_uniprot\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munique_uniprot_psp\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     11\u001b[0m finish_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n",
      "File \u001b[0;32m~/.conda/envs/ml_ptm/lib/python3.10/multiprocessing/pool.py:364\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    359\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    360\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    363\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m--> 364\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/ml_ptm/lib/python3.10/multiprocessing/pool.py:771\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m    770\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 771\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: ''"
     ]
    }
   ],
   "source": [
    "psp_data['closest_interface'] = \"NaN\"\n",
    "psp_data['inside_interface'] = 0\n",
    "psp_data['distance_from_interface'] = \"NaN\"\n",
    "\n",
    "    # get all of the unique uniprots\n",
    "    # unique_uniprots = psp_data['uniprot_id'].unique()\n",
    "unique_uniprot_psp = [psp_data[psp_data[\"uniprot_id\"]==uniprot_id].copy() for uniprot_id in psp_data[\"uniprot_id\"].unique()]\n",
    "start_time = time.perf_counter()\n",
    "with Pool(4) as pool:\n",
    "    output = pool.map(find_interfaces_per_uniprot, unique_uniprot_psp)\n",
    "finish_time = time.perf_counter()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "this function does interfaces calcuations for each uniprot tthat it is given\n",
    "'''\n",
    "\n",
    "# for each unique uniprotID...\n",
    "# for uniprot in unique_uniprots:\n",
    "def find_interfaces_per_uniprot(psp_only_uniprot):\n",
    "\n",
    "    # isolate to psp and interfaces in each uniprot\n",
    "    interfaces_data = pd.read_csv(\"/rcfs/projects/proteometer/ProtVar/predictions/interfaces/2024.05.28_interface_summary_5A.tsv\", delimiter='\\t', header=0)\n",
    "    uniprot = psp_only_uniprot[\"uniprot_id\"].to_list()[0]\n",
    "    interface_only_uniprot = interfaces_data.loc[(interfaces_data['uniprot_id1'] == uniprot) | (interfaces_data['uniprot_id2'] == uniprot)] # isolate to uniprot in either 1 or 2\n",
    "\n",
    "\n",
    "    # parse your structure here\n",
    "    pdb_path = \"/rcfs/projects/proteometer/alphafold_swissprot_pdb\"\n",
    "    pdb_name = glob.glob(\"/rcfs/projects/proteometer/alphafold_swissprot_pdb/*\" + uniprot + \"*\")\n",
    "    #print(\"name of pdb is:\", pdb_name)\n",
    "    if pdb_name:  \n",
    "        ppdb = PandasPdb()  \n",
    "        ppdb.read_pdb(pdb_name[0])\n",
    "\n",
    "\n",
    "    # for each psp\n",
    "        for phosphosite_row_index in psp_only_uniprot.index:\n",
    "            residue_num = psp_only_uniprot.loc[phosphosite_row_index,'res_number'] # finding the residue number of the psp\n",
    "            min_dist = 100000000000000000000000000000000 # make min dist extremely high at first\n",
    "            #print(residue_num)\n",
    "            # use the residue # to get the coordinates in space from pdb file\n",
    "            \n",
    "            \n",
    "            for interface_index in interface_only_uniprot.index : # get all the residues in all of the interfaces \n",
    "                if pd.notna(interface_only_uniprot.loc[interface_index,'ifresid1']) & pd.notna(interface_only_uniprot.loc[interface_index,'ifresid1']):\n",
    "                    if interfaces_data.loc[interface_index,'uniprot_id1'] == uniprot:\n",
    "                        interface_residues = interface_only_uniprot.loc[interface_index,'ifresid1']\n",
    "                    elif interfaces_data.loc[interface_index,'uniprot_id2'] == uniprot:\n",
    "                        interface_residues = interface_only_uniprot.loc[interface_index,'ifresid2']\n",
    "                    \n",
    "                    # check if it's inside of a interface\n",
    "                    interface_residues = interface_residues[1:-1].split(\",\") # format the interface_residues because it's a string\n",
    "                    interface_residues = [e[1:] for e in interface_residues] # remove the first letter from each bc it includes residue type\n",
    "                    print(interface_residues)\n",
    "                    if residue_num in interface_residues:\n",
    "                        psp_only_uniprot.loc[phosphosite_row_index,'inside_interface'] = 1 # if residue is in the interface, put 1 in the inside interface column\n",
    "                        psp_only_uniprot.loc[phosphosite_row_index,'closest_interface'] = interface_only_uniprot.loc[interface_index,'interaction_id'] # put unique interfaceID in closest interface\n",
    "                        psp_only_uniprot.loc[phosphosite_row_index,'distance_from_interface'] = 0 \n",
    "                        break # break because you don't want to contiue looking for interfaces (and therefore overwrite the inside interface and closest interface)\n",
    "\n",
    "                    if psp_only_uniprot.loc[phosphosite_row_index,'inside_interface'] == 0: # if the phosphosite isn't in any interfaces\n",
    "                        #print(\"phosphosite isn't in any interfaces\")\n",
    "                        input_struct = ppdb.df['ATOM']\n",
    "                        #print(input_struct)\n",
    "                        new_dist = find_mean_distances(input_struct, residue_num, interface_residues)\n",
    "                        if residue_num:\n",
    "                            if min_dist > new_dist: # if this is the smallest distance so far, replace min_dist with new_dist\n",
    "                                psp_only_uniprot.loc[phosphosite_row_index,'closest_interface'] = interface_only_uniprot.loc[interface_index,'interaction_id'] # put unique interfaceID in closest interface\n",
    "                                psp_only_uniprot.loc[phosphosite_row_index,'distance_from_interface'] = new_dist # replace distance_from_interface with min_dist\n",
    "                                min_dist = new_dist \n",
    "                                print(\"added smallest distance:\", min_dist)\n",
    "                                print(\"the interface is:\", interface_only_uniprot.loc[interface_index,'interaction_id'])           \n",
    "    else: # if we can't find the pdb file\n",
    "        for phosphosite_row_index in psp_only_uniprot.index:\n",
    "            psp_only_uniprot.loc[phosphosite_row_index,'inside_interface'] = 'NaN' \n",
    "            psp_only_uniprot.loc[phosphosite_row_index,'closest_interface'] = 'NaN' \n",
    "            psp_only_uniprot.loc[phosphosite_row_index,'distance_from_interface'] = 'NaN'\n",
    "    #print(psp_data)\n",
    "    return(psp_only_uniprot)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/people/imal967/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\nKeyError: 0\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/people/imal967/.conda/envs/ml_ptm/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/people/imal967/.conda/envs/ml_ptm/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"/tmp/ipykernel_9812/776183581.py\", line 10, in find_interfaces_per_uniprot\n    uniprot = psp_only_uniprot[\"uniprot_id\"][0]\n  File \"/people/imal967/.local/lib/python3.10/site-packages/pandas/core/series.py\", line 1121, in __getitem__\n    return self._get_value(key)\n  File \"/people/imal967/.local/lib/python3.10/site-packages/pandas/core/series.py\", line 1237, in _get_value\n    loc = self.index.get_loc(label)\n  File \"/people/imal967/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 0\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[45], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m list_to_export \u001b[38;5;241m=\u001b[39m \u001b[43mrun_parallel_interfaces\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;66;03m#list_to_export[1]\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[44], line 14\u001b[0m, in \u001b[0;36mrun_parallel_interfaces\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m start_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Pool(\u001b[38;5;241m4\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[0;32m---> 14\u001b[0m     output \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfind_interfaces_per_uniprot\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munique_uniprot_psp\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     15\u001b[0m finish_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[1;32m     17\u001b[0m \u001b[38;5;66;03m# save the csv and output the start and end times\u001b[39;00m\n",
      "File \u001b[0;32m~/.conda/envs/ml_ptm/lib/python3.10/multiprocessing/pool.py:364\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    359\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    360\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    363\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m--> 364\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/ml_ptm/lib/python3.10/multiprocessing/pool.py:771\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m    770\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 771\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "list_to_export = run_parallel_interfaces()\n",
    "#list_to_export[1]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ml_ptm",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
